{
  "name": "git-semantic-commit",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Ben McAlindin",
    "email": "bmcalindin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neb42/git-semantic-commit.git"
  },
  "bin": {
    "git-semantic-commit": "./index.js"
  },
  "dependencies": {
    "inquirer": "^4.0.0"
  }
}
